*{
    margin: 0;
    padding: 0;
    color: black;
}

a{
    text-decoration: none;
}
.container-cabecalho{
    height: 8vh;
    background-color: mediumvioletred;
    display: flex;
}

.container-cabecalho img{
    width: 20px;
    margin: 15px;
    display: flex;
}

.container-cabecalho a{
    color: black;
    display: flex;
    align-items: center;
}

button{ 
    margin-top: 15px;
    width: 50px;
    height: 20px;
    margin-left: auto ;
    margin-right: 10px;
}

/* ------------------------------------------ */

.container-lado-dir{
    background-color: #f2d0e0;
    width: 30%; height: 84vh;
    display: flex;
    flex-direction: column;
}

.container-lado-dir img{
    width: 20px;
}

.container-lado-dir a{
    margin-left: 10px;
    align-items: center;
}

.menu{
    align-items: center;
    margin: 10px;
}

.setinha-home{
    align-items: center;
    margin-left: 180px;
}

.produtos{
    align-items: center;
    margin: 10px;
}

.setinha-produtos{
    align-items: center;
    margin-left: 143px;
}

.carrinho{
    align-items: center;
    margin: 10px;
}

.setinha-carrinho{
    align-items: center;
    margin-left: 143px;
}

.perfil{
    align-items: center;
    margin: 10px;
}

.setinha-perfil{
    align-items: center;
    margin-left: 173px;
}

.rodape{
    background-color: mediumvioletred;
    display: flex;
    height: 8vh;
    justify-content: center;
    justify-items: center;
}

span{
    margin-top: 15px;
}



.bolos{
    width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.bolos img{
    width: 200px;
    margin: 20px;
}

.bolo h3,{
    width: 200px;
}

main{
    display: flex;
}

